#baseUrl=https://dorothy-ttsf.herokuapp.com
twilioAccountSid=AC8bbbe3279585418c07a184bcf1534391
twilioAuthToken=d43c8599bf0fc16eb4d59ccce7f3ad26
salesforceUsername=smartad@dorothy.com
salesforcePasswordToken=harrison1o2S77qSdwrSprpoWfYhnNvyS
salesforceMaxTries=3


#salesforceUsernameOld=twilioapp@dorothy.com
#salesforcePasswordTokenOld=harrison1HCRZKg3INAtHSgl3CVrWJikX

baseUrl=http://foxconsulting.ngrok.io
#baseUrl=http://dorothy-smartad.us-east-1.elasticbeanstalk.com
#twilioAccountSid=AC37d7f0f50919e89d77ac1704be027b80
#twilioAuthToken=01df62fbc7d952df040eb1fce755caa1
#salesforceUsername=hgm12c@my.fsu.edu
#salesforcePasswordToken=mink123456AScsrtL7kTdzovTNsIy1LYWb
